# SPDX-FileCopyrightText: 2019 Linus Jahn <lnj@kaidan.im>
#
# SPDX-License-Identifier: CC0-1.0

[Global]
IconName=kaidan
DesktopEntry=kaidan
Comment=A user-friendly XMPP client for every device
Comment[ar]=عميل XMPP سهل الاستخدام
Comment[ca]=Un client d'XMPP fàcil d'emprar per a cada dispositiu
Comment[ca@valencia]=Un client d'XMPP fàcil d'emprar per a cada dispositiu
Comment[cs]=Uživatelsky přívětivý klient XMPP pro každé zařízení
Comment[de]=Ein benutzerfreundlicher XMPP-Client für alle Geräte
Comment[el]=Ένας φιλικός στο χρήστη πελάτης XMPP για κάθε συσκευή
Comment[en_GB]=A user-friendly XMPP client for every device
Comment[eo]=Uz-afabla XMPP-kliento por ĉiu aparato
Comment[es]=Un cliente XMPP amigable para todo dispositivo
Comment[et]=Kasutajasõbralik XMPP klient kõigile seadmetele
Comment[eu]=Gailu guztietatik erabiltzeko XMPP-rako bezero lagunkoi bat
Comment[fi]=Joka laitteen käyttäjäystävällinen XMPP-asiakas
Comment[fr]=Un client XMPP simple à utiliser pour tous vos appareils
Comment[gl]=Un cliente amigábel XMPP para cada dispositivo
Comment[hi]=एक उपयोगकर्ता के अनुकूलित एक्सएमपीपी क्लाइंट है जो हर उपकरण में उपलब्ध है
Comment[it]=Un client XMPP per tutti i dispositivi facile da usare
Comment[ka]=Jabber/XMPP ჩატის კლიენტი ყველა მოწყობილობისა და პლატფორმისათვის
Comment[ko]=모든 장치에서 사용할 수 있는 XMPP 클라이언트
Comment[nl]=Een gebruikersvriendelijke XMPP-client voor elk apparaat
Comment[nn]=Ein brukarvennleg XMPP-klient for alle typar eining
Comment[pa]=ਹਰ ਡਿਵਾਈਸ ਲਈ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸੌਖਾ XMPP ਕਲਾਂਇਟ ਹੈ
Comment[pl]=Przyjazny użytkownikowi program do XMPP na każde urządzenie
Comment[pt]=Um cliente de XMPP amigável para todos os dispositivos
Comment[pt_BR]=Um cliente XMPP amigável para todos os dispositivos
Comment[ru]=Дружественный клиент XMPP для всех устройств
Comment[sl]=Uporabniku prijazen odjemalec XMMP za vsako napravo
Comment[sv]=En användarvänlig XMPP-klient för alla enheter
Comment[tr]=Her aygıt için kullanıcı dostu bir XMPP istemcisi
Comment[uk]=Зручний у користуванні клієнт XMPP для пристроїв будь-яких типів
Comment[x-test]=xxA user-friendly XMPP client for every devicexx
Comment[zh_CN]=跨平台的用户友好型 XMPP 客户端
Comment[zh_TW]=適合每一台裝置且使用者友好的 XMPP 用戶端
Name=Kaidan
Name[ar]=كايدان
Name[ca]=Kaidan
Name[ca@valencia]=Kaidan
Name[cs]=Kaidan
Name[de]=Kaidan
Name[el]=Kaidan
Name[en_GB]=Kaidan
Name[eo]=Kaidan
Name[es]=Kaidan
Name[et]=Kaidan
Name[eu]=Kaidan
Name[fi]=Kaidan
Name[fr]=Kaidan
Name[gl]=Kaidan
Name[hi]=कैदान
Name[ie]=Kaidan
Name[it]=Kaidan
Name[ka]=Kaidan
Name[ko]=Kaidan
Name[nl]=Kaidan
Name[nn]=Kaidan
Name[pa]=ਕਾਇਦਾਂ
Name[pl]=Kaidan
Name[pt]=Kaidan
Name[pt_BR]=Kaidan
Name[ro]=Kaidan
Name[ru]=Kaidan
Name[sk]=Kaidan
Name[sl]=Kaidan
Name[sv]=Kaidan
Name[tr]=Kaidan
Name[uk]=Kaidan
Name[x-test]=xxKaidanxx
Name[zh_CN]=Kaidan
Name[zh_TW]=Kaidan

[Event/new-message]
Name=New Message
Name[ar]=رسالة جديدة
Name[ca]=Missatge nou
Name[ca@valencia]=Missatge nou
Name[cs]=Nová zpráva
Name[de]=Neue Nachricht
Name[en_GB]=New Message
Name[eo]=Nova Mesaĝo
Name[es]=Nuevo mensaje
Name[fi]=Uusi viesti
Name[fr]=Nouveau message
Name[gl]=Nova mensaxe
Name[ie]=Nov missage
Name[it]=Nuovo messaggio
Name[ka]=ახალი შეტყობინება
Name[ko]=새 메시지
Name[nl]=Nieuw bericht
Name[pl]=Nowa wiadomość
Name[pt]=Nova Mensagem
Name[pt_BR]=Nova mensagem
Name[sl]=Novo sporočilo
Name[sv]=Nytt meddelande
Name[tr]=Yeni İleti
Name[uk]=Нове повідомлення
Name[x-test]=xxNew Messagexx
Name[zh_CN]=新建消息
Comment=New message received
Comment[ar]=وصلت رسالة جديدة
Comment[ca]=S'ha rebut un missatge nou
Comment[ca@valencia]=S'ha rebut un missatge nou
Comment[cs]=Obdržena nová zpráva
Comment[de]=Neue Nachricht empfangen
Comment[en_GB]=New message received
Comment[eo]=Ricevis novan mesaĝon
Comment[es]=Nuevo mensaje recibido
Comment[fi]=Uusi viesti vastaanotettu
Comment[fr]=Nouveau message reçu
Comment[gl]=Tes unha nova mensaxe
Comment[it]=Nuovo messaggio ricevuto
Comment[ka]=მიღებულია ახალი შეტყობინება
Comment[ko]=새 메시지가 도착했습니다
Comment[nl]=Nieuw bericht ontvangen
Comment[pl]=Otrzymano nową wiadomość
Comment[pt]=Nova mensagem recebida
Comment[pt_BR]=Nova mensagem recebida
Comment[sl]=Novo sporočilo sprejeto
Comment[sv]=Nytt meddelande mottaget
Comment[tr]=Yeni ileti alındı
Comment[uk]=Отримано нове повідомлення
Comment[x-test]=xxNew message receivedxx
Comment[zh_CN]=已收到新消息
Action=Sound|Popup

[Event/new-subsequent-message]
Name=New Subsequent Message
Name[ar]=وصلت رسالة تابعة جديدة
Name[ca]=Missatge posterior nou
Name[ca@valencia]=Missatge posterior nou
Name[cs]=Nová následná zpráva
Name[en_GB]=New Subsequent Message
Name[eo]=Nova sekvanta mesaĝo
Name[es]=Nuevo mensaje posterior
Name[fi]=Uusi jatkoviesti
Name[fr]=Nouveau message ultérieur
Name[gl]=Sucesión de mensaxes
Name[it]=Nuovo messaggio successivo
Name[ka]=ახალი შემდგომი შეტყობინება
Name[ko]=새 연속된 메시지
Name[nl]=Nieuw volgend bericht
Name[pl]=Nowa kolejna wiadomość
Name[pt]=Nova Mensagem Subsequente
Name[sl]=Novo nadaljno sporočilo
Name[sv]=Nytt efterföljande meddelande
Name[tr]=Yeni İzleyen İleti
Name[uk]=Нове послідовне повідомлення
Name[x-test]=xxNew Subsequent Messagexx
Name[zh_CN]=新的后续消息
Comment=New message received in quick succession to a previous one from the same chat
Comment[ar]=وصلت رسالة جديدة في تتابع سريع لرسالة سابقة من نفس الدردشة
Comment[ca]=S'ha rebut un missatge nou en ràpida successió a un anterior del mateix xat
Comment[ca@valencia]=S'ha rebut un missatge nou en ràpida successió a un anterior del mateix xat
Comment[cs]=Obdržena nová zpráva ve stejném rozhovoru v rychlém sledu za předchozí
Comment[en_GB]=New message received in quick succession to a previous one from the same chat
Comment[eo]=Nova mesaĝo ricevita en rapida sinsekvo al antaŭa de la sama babilejo
Comment[es]=Nuevo mensaje recibido en rápida sucesión a otro previo del mismo chat
Comment[fi]=Uusi viesti vastaanotettu nopeasti saman keskustelun edellisen viestin perään
Comment[fr]=Nouveau message reçu en succession rapide suite à un message précédent du même salon
Comment[gl]=Nova mensaxe recibida moi axiña na mesma charla após unha anterior
Comment[it]=Nuovo messaggio ricevuto in rapida successione al precedente dalla stessa chat
Comment[ka]=იგივე საუბარში წინა შეტყობინებას ახალი მალევე მოჰყვა
Comment[ko]=같은 채팅에서 이전 사람으로부터 연속적으로 빠르게 새 메시지를 받음
Comment[nl]=Nieuw bericht ontvangen in snelle opvolging van een eerdere uit dezelfde chat
Comment[pl]=Otrzymano nową wiadomość w krótkim odstępie czasu względem poprzedniej w tej samej rozmowie
Comment[pt]=Nova mensagem recebida em sucessão rápida a uma anterior da mesma conversa
Comment[sl]=Novo sporočilo prejeto v hitrem nadaljevanju za prejšnje iz istega klepeta
Comment[sv]=Nytt meddelande mottaget i snabb följd efter ett tidigare från samma chatt
Comment[tr]=Aynı sohbetteki bir önceki iletiye yanıt olarak hızlıca bir ileti alındı
Comment[uk]=Отримано нове повідомлення одразу після попереднього з того самого спілкування
Comment[x-test]=xxNew message received in quick succession to a previous one from the same chatxx
Comment[zh_CN]=从同一聊天中快速接连收到新消息
Action=Popup

[Event/presence-subscription-request]
Name=Request to share personal data
Name[ca]=Petició de compartir dades personals
Name[ca@valencia]=Petició de compartir dades personals
Name[eo]=Peto kunhavigi personajn datumojn
Name[es]=Solicitud para compartir datos personales
Name[fr]=Requête pour le partage de données personnelles
Name[it]=Richiesta di condividere dati personali
Name[ka]=პირადი ინფორმაციის გაზიარების მოთხოვნა
Name[nl]=Verzoek om persoonlijke gegevens te delen
Name[sl]=Zahteva za deljenje osebnih podatkov
Name[sv]=Begäran om att dela personlig information
Name[tr]=Kişisel Veri Paylaşma İsteği
Name[uk]=Надсилання запиту щодо надання особистих даних
Name[x-test]=xxRequest to share personal dataxx
Comment=A contact asks for receiving personal data
Comment[ca]=Un contacte demana rebre dades personals
Comment[ca@valencia]=Un contacte demana rebre dades personals
Comment[eo]=Kontakto alpetas ricevon de personaj datumoj
Comment[es]=Un contacto solicita la recepción de datos personales
Comment[fr]=Un contact demande à recevoir des données personnelles
Comment[it]=Un contatto chiede di ricevere dati personali
Comment[ka]=კონტაქტი გთხოვთ, პირადი ინფორმაცია გაუზიაროთ
Comment[nl]=Een contactpersoon vraagt om persoonlijke gegevens te ontvangen
Comment[sl]=Stik prosi za prejemanje osebnih podatkov
Comment[sv]=En kontakt ber att få personlig information
Comment[tr]=Bir kişi, kişisel veri alma isteğinden bulunuyor
Comment[uk]=Контакт надіслав запит щодо отримання особистих даних
Comment[x-test]=xxA contact asks for receiving personal dataxx
Action=Sound|Popup
