# SPDX-FileCopyrightText: 2019 Linus Jahn <lnj@kaidan.im>
#
# SPDX-License-Identifier: CC0-1.0

[Global]
IconName=kaidan
DesktopEntry=kaidan
Comment=A user-friendly XMPP client for every device
Comment[ar]=عميل XMPP سهل الاستخدام
Comment[ca]=Un client d'XMPP fàcil d'emprar per a cada dispositiu
Comment[ca@valencia]=Un client d'XMPP fàcil d'emprar per a cada dispositiu
Comment[cs]=Uživatelsky přívětivý klient XMPP pro každé zařízení
Comment[de]=Ein benutzerfreundlicher XMPP-Client für alle Geräte
Comment[el]=Ένας φιλικός στο χρήστη πελάτης XMPP για κάθε συσκευή
Comment[en_GB]=A user-friendly XMPP client for every device
Comment[eo]=Uz-afabla XMPP-kliento por ĉiu aparato
Comment[es]=Un cliente XMPP amigable para todo dispositivo
Comment[et]=Kasutajasõbralik XMPP klient kõigile seadmetele
Comment[eu]=Gailu guztietatik erabiltzeko XMPP-rako bezero lagunkoi bat
Comment[fi]=Joka laitteen käyttäjäystävällinen XMPP-asiakas
Comment[fr]=Un client XMPP simple à utiliser pour tous vos appareils
Comment[gl]=Un cliente amigábel XMPP para cada dispositivo
Comment[he]=לקוח XMPP ידידותי למשתמש למגוון מכשירים
Comment[hi]=एक उपयोगकर्ता के अनुकूलित एक्सएमपीपी क्लाइंट है जो हर उपकरण में उपलब्ध है
Comment[it]=Un client XMPP per tutti i dispositivi facile da usare
Comment[ka]=Jabber/XMPP ჩატის კლიენტი ყველა მოწყობილობისა და პლატფორმისათვის
Comment[ko]=모든 장치에서 사용할 수 있는 XMPP 클라이언트
Comment[nl]=Een gebruikersvriendelijke XMPP-client voor elk apparaat
Comment[nn]=Ein brukarvennleg XMPP-klient for alle typar eining
Comment[pa]=ਹਰ ਡਿਵਾਈਸ ਲਈ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸੌਖਾ XMPP ਕਲਾਂਇਟ ਹੈ
Comment[pl]=Przyjazny użytkownikowi program do XMPP na każde urządzenie
Comment[pt]=Um cliente de XMPP amigável para todos os dispositivos
Comment[pt_BR]=Um cliente XMPP amigável para todos os dispositivos
Comment[ro]=Client XMPP prietenos pentru fiecare dispozitiv
Comment[ru]=Дружественный клиент XMPP для всех устройств
Comment[sl]=Uporabniku prijazen odjemalec XMMP za vsako napravo
Comment[sv]=En användarvänlig XMPP-klient för alla enheter
Comment[tr]=Her aygıt için kullanıcı dostu bir XMPP istemcisi
Comment[uk]=Зручний у користуванні клієнт XMPP для пристроїв будь-яких типів
Comment[zh_CN]=适用于各种设备的用户友好型 XMPP 客户端
Comment[zh_TW]=適合每一台裝置且使用者友好的 XMPP 用戶端
Name=Kaidan
Name[ar]=كيدان
Name[ca]=Kaidan
Name[ca@valencia]=Kaidan
Name[cs]=Kaidan
Name[de]=Kaidan
Name[el]=Kaidan
Name[en_GB]=Kaidan
Name[eo]=Kaidan
Name[es]=Kaidan
Name[et]=Kaidan
Name[eu]=Kaidan
Name[fi]=Kaidan
Name[fr]=Kaidan
Name[gl]=Kaidan
Name[he]=Kaidan
Name[hi]=कैदान
Name[ie]=Kaidan
Name[it]=Kaidan
Name[ka]=Kaidan
Name[ko]=Kaidan
Name[nl]=Kaidan
Name[nn]=Kaidan
Name[pa]=ਕਾਇਦਾਂ
Name[pl]=Kaidan
Name[pt]=Kaidan
Name[pt_BR]=Kaidan
Name[ro]=Kaidan
Name[ru]=Kaidan
Name[sk]=Kaidan
Name[sl]=Kaidan
Name[sv]=Kaidan
Name[tr]=Kaidan
Name[uk]=Kaidan
Name[zh_CN]=Kaidan
Name[zh_TW]=Kaidan

[Event/new-message]
Name=New Message
Name[ar]=رسالة جديدة
Name[ca]=Missatge nou
Name[ca@valencia]=Missatge nou
Name[cs]=Nová zpráva
Name[de]=Neue Nachricht
Name[en_GB]=New Message
Name[eo]=Nova Mesaĝo
Name[es]=Nuevo mensaje
Name[eu]=Mezu berria
Name[fi]=Uusi viesti
Name[fr]=Nouveau message
Name[gl]=Nova mensaxe
Name[he]=הודעה חדשה
Name[ie]=Nov missage
Name[it]=Nuovo messaggio
Name[ka]=ახალი შეტყობინება
Name[ko]=새 메시지
Name[nl]=Nieuw bericht
Name[nn]=Ny melding
Name[pl]=Nowa wiadomość
Name[pt]=Nova Mensagem
Name[pt_BR]=Nova mensagem
Name[ro]=Mesaj nou
Name[ru]=Новое сообщение
Name[sl]=Novo sporočilo
Name[sv]=Nytt meddelande
Name[tr]=Yeni İleti
Name[uk]=Нове повідомлення
Name[zh_CN]=新消息
Name[zh_TW]=新訊息
Comment=New message received
Comment[ar]=وصلت رسالة جديدة
Comment[ca]=S'ha rebut un missatge nou
Comment[ca@valencia]=S'ha rebut un missatge nou
Comment[cs]=Obdržena nová zpráva
Comment[de]=Neue Nachricht empfangen
Comment[en_GB]=New message received
Comment[eo]=Ricevis novan mesaĝon
Comment[es]=Nuevo mensaje recibido
Comment[eu]=Mezu berri bat jaso da
Comment[fi]=Uusi viesti vastaanotettu
Comment[fr]=Nouveau message reçu
Comment[gl]=Tes unha nova mensaxe
Comment[he]=הודעה חדשה התקבלה
Comment[it]=Nuovo messaggio ricevuto
Comment[ka]=მიღებულია ახალი შეტყობინება
Comment[ko]=새 메시지가 도착했습니다
Comment[nl]=Nieuw bericht ontvangen
Comment[nn]=Ny melding motteken
Comment[pl]=Otrzymano nową wiadomość
Comment[pt]=Nova mensagem recebida
Comment[pt_BR]=Nova mensagem recebida
Comment[ro]=A fost recepționat un mesaj nou
Comment[ru]=Получено новое сообщение
Comment[sl]=Novo sporočilo sprejeto
Comment[sv]=Nytt meddelande mottaget
Comment[tr]=Yeni ileti alındı
Comment[uk]=Отримано нове повідомлення
Comment[zh_CN]=收到新消息
Comment[zh_TW]=收到新訊息
Action=Sound|Popup

[Event/new-subsequent-message]
Name=New Subsequent Message
Name[ar]=وصلت رسالة تابعة جديدة
Name[ca]=Missatge posterior nou
Name[ca@valencia]=Missatge posterior nou
Name[cs]=Nová následná zpráva
Name[en_GB]=New Subsequent Message
Name[eo]=Nova sekvanta mesaĝo
Name[es]=Nuevo mensaje posterior
Name[eu]=Ondorengo mezu berria
Name[fi]=Uusi jatkoviesti
Name[fr]=Nouveau message ultérieur
Name[gl]=Sucesión de mensaxes
Name[he]=הודעת המשך חדשה
Name[it]=Nuovo messaggio successivo
Name[ka]=ახალი შემდგომი შეტყობინება
Name[ko]=새 연속된 메시지
Name[nl]=Nieuw volgend bericht
Name[nn]=Ny etterfølgjande melding
Name[pl]=Nowa kolejna wiadomość
Name[pt]=Nova Mensagem Subsequente
Name[pt_BR]=Nova mensagem subsequente
Name[ro]=Mesaj următor nou
Name[ru]=Новое последующее сообщение
Name[sl]=Novo nadaljno sporočilo
Name[sv]=Nytt efterföljande meddelande
Name[tr]=Yeni İzleyen İleti
Name[uk]=Нове послідовне повідомлення
Name[zh_CN]=新后续消息
Name[zh_TW]=新的後續訊息
Comment=New message received in quick succession to a previous one from the same chat
Comment[ar]=وصلت رسالة جديدة في تتابع سريع لرسالة سابقة من نفس الدردشة
Comment[ca]=S'ha rebut un missatge nou en ràpida successió a un anterior del mateix xat
Comment[ca@valencia]=S'ha rebut un missatge nou en ràpida successió a un anterior del mateix xat
Comment[cs]=Obdržena nová zpráva ve stejném rozhovoru v rychlém sledu za předchozí
Comment[en_GB]=New message received in quick succession to a previous one from the same chat
Comment[eo]=Nova mesaĝo ricevita en rapida sinsekvo al antaŭa de la sama babilejo
Comment[es]=Nuevo mensaje recibido en rápida sucesión a otro previo de la misma conversación
Comment[eu]=Berriketa bereko aurreko baten segida azkarrean jasotako mezu berria
Comment[fi]=Uusi viesti vastaanotettu nopeasti saman keskustelun edellisen viestin perään
Comment[fr]=Nouveau message reçu en succession rapide suite à un message précédent du même salon
Comment[gl]=Nova mensaxe recibida moi axiña na mesma charla após unha anterior
Comment[he]=התקבלה הודעה חדשה בסמוך להודעה קודמת באותה השיחה
Comment[it]=Nuovo messaggio ricevuto in rapida successione al precedente dalla stessa chat
Comment[ka]=იგივე საუბარში წინა შეტყობინებას ახალი მალევე მოჰყვა
Comment[ko]=같은 채팅에서 이전 사람으로부터 연속적으로 빠르게 새 메시지를 받음
Comment[nl]=Nieuw bericht ontvangen in snelle opvolging van een eerdere uit dezelfde chat
Comment[nn]=Ny melding motteken kort tid etter tidlegare melding i same nettprat
Comment[pl]=Otrzymano nową wiadomość w krótkim odstępie czasu względem poprzedniej w tej samej rozmowie
Comment[pt]=Nova mensagem recebida em sucessão rápida a uma anterior da mesma conversa
Comment[pt_BR]=Nova mensagem recebida em rápida sucessão a uma anterior do mesmo bate-papo
Comment[ro]=Mesaj nou, primit în succesiune rapidă în urma altuia din aceeași discuție
Comment[ru]=Сразу после предыдущего сообщения получено новое сообщение из того же чата
Comment[sl]=Novo sporočilo prejeto v hitrem nadaljevanju za prejšnje iz istega klepeta
Comment[sv]=Nytt meddelande mottaget i snabb följd efter ett tidigare från samma chatt
Comment[tr]=Aynı sohbetteki bir önceki iletiye yanıt olarak tez bir ileti alındı
Comment[uk]=Отримано нове повідомлення одразу після попереднього з того самого спілкування
Comment[zh_CN]=从同一聊天中快速连续收到新消息
Comment[zh_TW]=收到新訊息，其與上一個訊息時間距離不大且來自同一個聊天室
Action=Popup

[Event/presence-subscription-request]
Name=Request to share personal data
Name[ar]=يطلب بيانات شخصية
Name[ca]=Petició de compartir dades personals
Name[ca@valencia]=Petició de compartir dades personals
Name[en_GB]=Request to share personal data
Name[eo]=Peto kunhavigi personajn datumojn
Name[es]=Solicitud para compartir datos personales
Name[eu]=Datu pertsonalak jasotzeko eskaera
Name[fi]=Pyyntö henkilökohtaisesta tiedosta
Name[fr]=Requête pour le partage de données personnelles
Name[gl]=Solicitar compartir datos persoais
Name[he]=בקשה לשיתוף נתונים אישיים
Name[it]=Richiesta di condividere dati personali
Name[ka]=პირადი ინფორმაციის გაზიარების მოთხოვნა
Name[ko]=개인 데이터 공유 요청
Name[nl]=Verzoek om persoonlijke gegevens te delen
Name[nn]=Førespurnad om å dela persondata
Name[pl]=Poproś o udostępnienie danych osobowych
Name[pt_BR]=Solicitação para compartilhar dados pessoais
Name[ro]=Cerere de partajare a datelor personale
Name[ru]=Запрос на предоставление личных данных
Name[sl]=Zahteva za deljenje osebnih podatkov
Name[sv]=Begäran om att dela personlig information
Name[tr]=Kişisel Veri Paylaşma İsteği
Name[uk]=Надсилання запиту щодо надання особистих даних
Name[zh_CN]=请求分享个人数据
Name[zh_TW]=請求分享個人資料
Comment=A contact asks for receiving personal data
Comment[ar]=يطلبك المتراسل  تلقي البيانات الشخصية
Comment[ca]=Un contacte demana rebre dades personals
Comment[ca@valencia]=Un contacte demana rebre dades personals
Comment[en_GB]=A contact asks for receiving personal data
Comment[eo]=Kontakto alpetas ricevon de personaj datumoj
Comment[es]=Un contacto solicita la recepción de datos personales
Comment[eu]=Kontaktu batek datu pertsonalak jasotzea eskatzen du
Comment[fi]=Yhteystieto pyytää saada henkilökohtaista tietoa
Comment[fr]=Un contact demande à recevoir des données personnelles
Comment[gl]=Un contacto pídelle os seus datos persoais.
Comment[he]=איש או אשת קשר מבקשים לקבל נתונים אישיים
Comment[it]=Un contatto chiede di ricevere dati personali
Comment[ka]=კონტაქტი გთხოვთ, პირადი ინფორმაცია გაუზიაროთ
Comment[ko]=연락처에서 개인 데이터 공유를 요청함
Comment[nl]=Een contactpersoon vraagt om persoonlijke gegevens te ontvangen
Comment[nn]=Ein kontakt ber om tilgang til persondata
Comment[pl]=Kontakt prosi o udostępnienie danych osobowych
Comment[pt_BR]=Um contato pediu para receber dados pessoais
Comment[ro]=Un contact cere să primească date personale
Comment[ru]=Контакт отправил запрос на получение личных данных
Comment[sl]=Stik prosi za prejemanje osebnih podatkov
Comment[sv]=En kontakt ber att få personlig information
Comment[tr]=Bir kişi, kişisel veri alma isteğinden bulunuyor
Comment[uk]=Контакт надіслав запит щодо отримання особистих даних
Comment[zh_CN]=联系人请求接收个人数据
Comment[zh_TW]=有聯絡人請求收取個人資料
Action=Sound|Popup
