[Global]
IconName=kaidan
DesktopEntry=kaidan
Comment=A user-friendly XMPP client for every device
Comment[ar]=عميل XMPP سهل الاستخدام
Comment[ca]=Un client d'XMPP fàcil d'emprar per a cada dispositiu
Comment[ca@valencia]=Un client d'XMPP fàcil d'emprar per a cada dispositiu
Comment[de]=Ein benutzerfreundlicher XMPP-Client für alle Geräte
Comment[el]=Ένας φιλικός στο χρήστη πελάτης XMPP για κάθε συσκευή
Comment[en_GB]=A user-friendly XMPP client for every device
Comment[es]=Un cliente XMPP amigable para todo dispositivo
Comment[et]=Kasutajasõbralik XMPP klient kõigile seadmetele
Comment[eu]=Gailu guztietatik erabiltzeko XMPP-rako bezero lagunkoi bat
Comment[fi]=Joka laitteen käyttäjäystävällinen XMPP-asiakas
Comment[fr]=Un client XMPP simple à utiliser pour tous vos appareils
Comment[hi]=एक उपयोगकर्ता के अनुकूलित एक्सएमपीपी क्लाइंट है जो हर उपकरण में उपलब्ध है
Comment[it]=Un client XMPP per tutti i dispositivi facile da usare
Comment[ka]=Jabber/XMPP ჩატის კლიენტი ყველა მოწყობილობისა და პლატფორმისათვის
Comment[ko]=모든 장치에서 사용할 수 있는 XMPP 클라이언트
Comment[nl]=Een gebruikersvriendelijke XMPP-client voor elk apparaat
Comment[nn]=Ein brukarvennleg XMPP-klient for alle typar eining
Comment[pa]=ਹਰ ਡਿਵਾਈਸ ਲਈ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸੌਖਾ XMPP ਕਲਾਂਇਟ ਹੈ
Comment[pl]=Przyjazny użytkownikowi program do XMPP na każde urządzenie
Comment[pt]=Um cliente de XMPP amigável para todos os dispositivos
Comment[pt_BR]=Um cliente XMPP amigável para todos os dispositivos
Comment[ru]=Дружественный клиент XMPP для всех устройств
Comment[sl]=Uporabniku prijazen odjemalec XMMP za vsako napravo
Comment[sv]=En användarvänlig XMPP-klient för alla enheter
Comment[tr]=Her aygıt için kullanıcı dostu bir XMPP istemcisi
Comment[uk]=Зручний у користуванні клієнт XMPP для пристроїв будь-яких типів
Comment[x-test]=xxA user-friendly XMPP client for every devicexx
Comment[zh_CN]=跨平台的用户友好型 XMPP 客户端
Comment[zh_TW]=適合每一台裝置且使用者友好的 XMPP 用戶端
Name=Kaidan
Name[ar]=كايدان
Name[ca]=Kaidan
Name[ca@valencia]=Kaidan
Name[cs]=Kaidan
Name[de]=Kaidan
Name[el]=Kaidan
Name[en_GB]=Kaidan
Name[es]=Kaidan
Name[et]=Kaidan
Name[eu]=Kaidan
Name[fi]=Kaidan
Name[fr]=Kaidan
Name[hi]=कैदान
Name[it]=Kaidan
Name[ka]=Kaidan
Name[ko]=Kaidan
Name[nl]=Kaidan
Name[nn]=Kaidan
Name[pa]=ਕਾਇਦਾਂ
Name[pl]=Kaidan
Name[pt]=Kaidan
Name[pt_BR]=Kaidan
Name[ro]=Kaidan
Name[ru]=Kaidan
Name[sk]=Kaidan
Name[sl]=Kaidan
Name[sv]=Kaidan
Name[tr]=Kaidan
Name[uk]=Kaidan
Name[x-test]=xxKaidanxx
Name[zh_CN]=Kaidan
Name[zh_TW]=Kaidan

[Event/new-message]
Name=New Message
Comment=New message received
Action=Sound|Popup

[Event/new-subsequent-message]
Name=New Subsequent Message
Comment=New message received in quick succession to a previous one from the same chat
Action=Popup
