<!--
SPDX-FileCopyrightText: 2017 Ilya Bizyaev <bizyaev@zoho.com>

SPDX-License-Identifier: CC0-1.0
-->
<RCC>
	<qresource prefix="/icons/breeze/apps/48/">
		<file>kaidan.svg</file>
		<file>kaidan-bw.svg</file>
	</qresource>
	<qresource prefix="/images/">
		<file>chat-page-background.svg</file>
		<file>kaidan.svg</file>
		<file>onboarding/custom-form.svg</file>
		<file>onboarding/web-registration.svg</file>
		<file>qr-code-scan-1.svg</file>
		<file>qr-code-scan-2.svg</file>
		<file>qr-code-scan-own-1.svg</file>
		<file>qr-code-scan-own-2.svg</file>
	</qresource>
</RCC>
