<RCC>
    <qresource prefix="/qml">
        <file>ChatPage.qml</file>
        <file>ChatPageBase.qml</file>
        <file>DeviceSwitchingPage.qml</file>
        <file>EmptyChatPage.qml</file>
        <file>GlobalDrawer.qml</file>
        <file>QrCodeOnboardingPage.qml</file>
        <file>RosterPage.qml</file>
        <file>SettingsStack.qml</file>
        <file>StartPage.qml</file>
        <file>details/AccountDetailsContent.qml</file>
        <file>details/AccountDetailsHeader.qml</file>
        <file>details/AccountDetailsPage.qml</file>
        <file>details/AccountDetailsSheet.qml</file>
        <file>details/AvatarChangePage.qml</file>
        <file>details/ContactDetailsContent.qml</file>
        <file>details/ContactDetailsHeader.qml</file>
        <file>details/ContactDetailsPage.qml</file>
        <file>details/ContactDetailsSheet.qml</file>
        <file>details/DetailsContent.qml</file>
        <file>details/DetailsHeader.qml</file>
        <file>details/DetailsPage.qml</file>
        <file>details/DetailsSheet.qml</file>
        <file>details/GroupChatDetailsContent.qml</file>
        <file>details/GroupChatDetailsHeader.qml</file>
        <file>details/GroupChatDetailsPage.qml</file>
        <file>details/GroupChatDetailsSheet.qml</file>
        <file>details/MediaOverview.qml</file>
        <file>details/NotesChatDetailsContent.qml</file>
        <file>details/NotesChatDetailsPage.qml</file>
        <file>details/NotesChatDetailsSheet.qml</file>
        <file>details/RosterItemDetailsContent.qml</file>
        <file>details/RosterItemDetailsHeader.qml</file>
        <file>elements/AccountKeyAuthenticationPage.qml</file>
        <file>elements/AccountQrCode.qml</file>
        <file>elements/Avatar.qml</file>
        <file>elements/BinaryDecisionPage.qml</file>
        <file>elements/BusyIndicatorFormButton.qml</file>
        <file>elements/Button.qml</file>
        <file>elements/CenteredAdaptiveButton.qml</file>
        <file>elements/CenteredAdaptiveHighlightedButton.qml</file>
        <file>elements/CenteredAdaptiveText.qml</file>
        <file>elements/ChatHintArea.qml</file>
        <file>elements/ChatInfo.qml</file>
        <file>elements/ChatMessage.qml</file>
        <file>elements/ChatMessageContextMenu.qml</file>
        <file>elements/ChatMessageContextMenuButton.qml</file>
        <file>elements/ChatPageSearchView.qml</file>
        <file>elements/ChatPageSendingPane.qml</file>
        <file>elements/ClickableIcon.qml</file>
        <file>elements/ConfirmationArea.qml</file>
        <file>elements/ConfirmationFormButtonArea.qml</file>
        <file>elements/ConfirmationPage.qml</file>
        <file>elements/ContactAdditionContent.qml</file>
        <file>elements/ContactAdditionDialog.qml</file>
        <file>elements/ContactAdditionPage.qml</file>
        <file>elements/ContactAdditionQrCodePage.qml</file>
        <file>elements/ContactKeyAuthenticationPage.qml</file>
        <file>elements/ContactQrCode.qml</file>
        <file>elements/DataForm.qml</file>
        <file>elements/EmojiPicker.qml</file>
        <file>elements/EncryptionKeysArea.qml</file>
        <file>elements/ExplainedContentPage.qml</file>
        <file>elements/ExplanationArea.qml</file>
        <file>elements/ExplanationOptionsTogglePage.qml</file>
        <file>elements/ExplanationTogglePage.qml</file>
        <file>elements/FormComboBoxDelegate.qml</file>
        <file>elements/FormExpansionButton.qml</file>
        <file>elements/FormattedTextArea.qml</file>
        <file>elements/FormattedTextEdit.qml</file>
        <file>elements/GroupChatContactInvitationItem.qml</file>
        <file>elements/GroupChatCreationContent.qml</file>
        <file>elements/GroupChatCreationDialog.qml</file>
        <file>elements/GroupChatCreationPage.qml</file>
        <file>elements/GroupChatJoiningContent.qml</file>
        <file>elements/GroupChatJoiningDialog.qml</file>
        <file>elements/GroupChatJoiningPage.qml</file>
        <file>elements/GroupChatParticipantPicker.qml</file>
        <file>elements/GroupChatQrCode.qml</file>
        <file>elements/GroupChatUserItem.qml</file>
        <file>elements/GroupChatUserKeyAuthenticationPage.qml</file>
        <file>elements/HorizontalSeparator.qml</file>
        <file>elements/IconTopButton.qml</file>
        <file>elements/KeyAuthenticationPage.qml</file>
        <file>elements/ListViewSearchField.qml</file>
        <file>elements/ListViewSectionDelegate.qml</file>
        <file>elements/LoadingArea.qml</file>
        <file>elements/LoadingStackArea.qml</file>
        <file>elements/LoginArea.qml</file>
        <file>elements/LoginQrCode.qml</file>
        <file>elements/MediaPreview.qml</file>
        <file>elements/MediaPreviewAudio.qml</file>
        <file>elements/MediaPreviewImage.qml</file>
        <file>elements/MediaPreviewLoader.qml</file>
        <file>elements/MediaPreviewLocation.qml</file>
        <file>elements/MediaPreviewOther.qml</file>
        <file>elements/MediaPreviewVideo.qml</file>
        <file>elements/MessageBackground.qml</file>
        <file>elements/MessageCounter.qml</file>
        <file>elements/MessageReactionAdditionButton.qml</file>
        <file>elements/MessageReactionButton.qml</file>
        <file>elements/MessageReactionDetailsButton.qml</file>
        <file>elements/MessageReactionDetailsSheet.qml</file>
        <file>elements/MessageReactionDisplayButton.qml</file>
        <file>elements/MessageReactionEmojiPicker.qml</file>
        <file>elements/MessageReactionRetryButton.qml</file>
        <file>elements/NewMedia.qml</file>
        <file>elements/NewMediaLoader.qml</file>
        <file>elements/NewMediaLocation.qml</file>
        <file>elements/NewMediaSheet.qml</file>
        <file>elements/QrCode.qml</file>
        <file>elements/QrCodeScanner.qml</file>
        <file>elements/QrCodeScanningArea.qml</file>
        <file>elements/ReferencedMessage.qml</file>
        <file>elements/RosterFilteringArea.qml</file>
        <file>elements/RosterListItem.qml</file>
        <file>elements/RosterListItemContextMenu.qml</file>
        <file>elements/RoundedRectangle.qml</file>
        <file>elements/ScalableText.qml</file>
        <file>elements/SearchBarPage.qml</file>
        <file>elements/SearchPublicGroupChatSheet.qml</file>
        <file>elements/SelectablePreview.qml</file>
        <file>elements/SelectionMarker.qml</file>
        <file>elements/SendMediaSheet.qml</file>
        <file>elements/TextFieldCompleter.qml</file>
        <file>elements/UrlFormButtonDelegate.qml</file>
        <file>elements/UserDeviceList.qml</file>
        <file>elements/UserKeyAuthenticationPage.qml</file>
        <file>elements/UserListItem.qml</file>
        <file>elements/UserListItemSelectionMarker.qml</file>
        <file>elements/fields/CredentialsField.qml</file>
        <file>elements/fields/Field.qml</file>
        <file>elements/fields/JidField.qml</file>
        <file>elements/fields/PasswordField.qml</file>
        <file>elements/fields/RegistrationPasswordField.qml</file>
        <file>main.qml</file>
        <file>registration/AutomaticRegistrationPage.qml</file>
        <file>registration/CustomDataFormArea.qml</file>
        <file>registration/ManualRegistrationPage.qml</file>
        <file>registration/ProviderPage.qml</file>
        <file>registration/RegistrationButton.qml</file>
        <file>registration/RegistrationPage.qml</file>
        <file>registration/WebRegistrationPage.qml</file>
        <file>settings/AboutPage.qml</file>
        <file>settings/CustomConnectionSettings.qml</file>
        <file>settings/MultimediaSettings.qml</file>
        <file>settings/PageWrapper.qml</file>
        <file>settings/SettingsContent.qml</file>
        <file>settings/SettingsPage.qml</file>
        <file>settings/SettingsPageBase.qml</file>
        <file>settings/SettingsSheet.qml</file>
    </qresource>
</RCC>
