<RCC>
    <qresource prefix="/qml">
        <file>AboutDialog.qml</file>
        <file>AboutPage.qml</file>
        <file>CallPage.qml</file>
        <file>ChatPage.qml</file>
        <file>ChatPageBase.qml</file>
        <file>EmptyChatPage.qml</file>
        <file>GlobalDrawer.qml</file>
        <file>ImageBackgroundPage.qml</file>
        <file>QrCodeOnboardingPage.qml</file>
        <file>RosterPage.qml</file>
        <file>StartPage.qml</file>
        <file>details/AccountDetailsContent.qml</file>
        <file>details/AccountDetailsDialog.qml</file>
        <file>details/AccountDetailsHeader.qml</file>
        <file>details/AccountDetailsPage.qml</file>
        <file>details/AccountKeyAuthenticationButton.qml</file>
        <file>details/AvatarChangePage.qml</file>
        <file>details/ContactDetailsContent.qml</file>
        <file>details/ContactDetailsDialog.qml</file>
        <file>details/ContactDetailsPage.qml</file>
        <file>details/ContactKeyAuthenticationButton.qml</file>
        <file>details/DetailsContent.qml</file>
        <file>details/DetailsDialog.qml</file>
        <file>details/DetailsHeader.qml</file>
        <file>details/DetailsPage.qml</file>
        <file>details/GroupChatDetailsContent.qml</file>
        <file>details/GroupChatDetailsDialog.qml</file>
        <file>details/GroupChatDetailsHeader.qml</file>
        <file>details/GroupChatDetailsPage.qml</file>
        <file>details/GroupChatUserKeyAuthenticationButton.qml</file>
        <file>details/KeyAuthenticationButton.qml</file>
        <file>details/MediaOverview.qml</file>
        <file>details/NotesChatDetailsContent.qml</file>
        <file>details/NotesChatDetailsDialog.qml</file>
        <file>details/NotesChatDetailsHeader.qml</file>
        <file>details/NotesChatDetailsPage.qml</file>
        <file>details/ProviderChatDetailsContent.qml</file>
        <file>details/ProviderChatDetailsDialog.qml</file>
        <file>details/ProviderChatDetailsHeader.qml</file>
        <file>details/ProviderChatDetailsPage.qml</file>
        <file>details/RosterItemDetailsContent.qml</file>
        <file>details/RosterItemDetailsDialog.qml</file>
        <file>details/RosterItemDetailsHeader.qml</file>
        <file>details/RosterItemDetailsPage.qml</file>
        <file>details/UserDevicesArea.qml</file>
        <file>details/UserKeyAuthenticationButton.qml</file>
        <file>elements/AboutContent.qml</file>
        <file>elements/AboutHeader.qml</file>
        <file>elements/AccountKeyAuthenticationPage.qml</file>
        <file>elements/AccountQrCode.qml</file>
        <file>elements/AccountRelatedAvatar.qml</file>
        <file>elements/AccountSelectionDialog.qml</file>
        <file>elements/Audio.qml</file>
        <file>elements/Avatar.qml</file>
        <file>elements/BusyIndicatorFormButton.qml</file>
        <file>elements/Button.qml</file>
        <file>elements/CameraArea.qml</file>
        <file>elements/CameraStatus.qml</file>
        <file>elements/CenteredAdaptiveButton.qml</file>
        <file>elements/CenteredAdaptiveHighlightedButton.qml</file>
        <file>elements/CenteredAdaptiveText.qml</file>
        <file>elements/ChatHintArea.qml</file>
        <file>elements/ChatInfo.qml</file>
        <file>elements/ChatMessage.qml</file>
        <file>elements/ChatMessageContextMenu.qml</file>
        <file>elements/ChatMessageContextMenuButton.qml</file>
        <file>elements/ChatPageSearchView.qml</file>
        <file>elements/ChatPageSendingPane.qml</file>
        <file>elements/CircleProgressBar.qml</file>
        <file>elements/ClickableIcon.qml</file>
        <file>elements/ClickableItemDelegate.qml</file>
        <file>elements/ClickableMouseArea.qml</file>
        <file>elements/ClickableText.qml</file>
        <file>elements/ConfirmationArea.qml</file>
        <file>elements/ConfirmationFormButtonArea.qml</file>
        <file>elements/ContactAdditionContent.qml</file>
        <file>elements/ContactAdditionDialog.qml</file>
        <file>elements/ContactAdditionPage.qml</file>
        <file>elements/ContactAdditionQrCodePage.qml</file>
        <file>elements/ContactDelegate.qml</file>
        <file>elements/ContactInvitationHintDelegate.qml</file>
        <file>elements/ContactKeyAuthenticationPage.qml</file>
        <file>elements/ContactQrCode.qml</file>
        <file>elements/CopyFormTextDelegate.qml</file>
        <file>elements/CustomConnectionSettings.qml</file>
        <file>elements/CustomContentFormCard.qml</file>
        <file>elements/DataForm.qml</file>
        <file>elements/Dialog.qml</file>
        <file>elements/DisabledAccountHint.qml</file>
        <file>elements/EmojiPicker.qml</file>
        <file>elements/EncryptionKeysArea.qml</file>
        <file>elements/ExplainedContentPage.qml</file>
        <file>elements/ExplanationArea.qml</file>
        <file>elements/ExplanationOptionsTogglePage.qml</file>
        <file>elements/ExplanationTogglePage.qml</file>
        <file>elements/ExtendedMessageContent.qml</file>
        <file>elements/FormAdditionButton.qml</file>
        <file>elements/FormCardCustomContentArea.qml</file>
        <file>elements/FormComboBoxDelegate.qml</file>
        <file>elements/FormExpansionButton.qml</file>
        <file>elements/FormExpansionButtonBackground.qml</file>
        <file>elements/FormIconButton.qml</file>
        <file>elements/FormInfoContent.qml</file>
        <file>elements/FormInfoDialog.qml</file>
        <file>elements/FormInfoHeader.qml</file>
        <file>elements/FormInfoPage.qml</file>
        <file>elements/FormattedTextArea.qml</file>
        <file>elements/FormattedTextEdit.qml</file>
        <file>elements/GeoLocationMap.qml</file>
        <file>elements/GeoLocationMapPage.qml</file>
        <file>elements/GeoLocationMapPreview.qml</file>
        <file>elements/GeoLocationPreview.qml</file>
        <file>elements/GeoLocationSharingDialog.qml</file>
        <file>elements/GroupChatCreationContent.qml</file>
        <file>elements/GroupChatCreationDialog.qml</file>
        <file>elements/GroupChatCreationPage.qml</file>
        <file>elements/GroupChatInvitation.qml</file>
        <file>elements/GroupChatInviteeDelegate.qml</file>
        <file>elements/GroupChatJoiningContent.qml</file>
        <file>elements/GroupChatJoiningDialog.qml</file>
        <file>elements/GroupChatJoiningPage.qml</file>
        <file>elements/GroupChatParticipantPicker.qml</file>
        <file>elements/GroupChatQrCode.qml</file>
        <file>elements/GroupChatUserDelegate.qml</file>
        <file>elements/GroupChatUserKeyAuthenticationPage.qml</file>
        <file>elements/HighlightedFormButtonBackground.qml</file>
        <file>elements/HorizontalSeparator.qml</file>
        <file>elements/ImageCaptureDialog.qml</file>
        <file>elements/InlineListView.qml</file>
        <file>elements/ItemDelegateSelectionMarker.qml</file>
        <file>elements/KeyAuthenticationPage.qml</file>
        <file>elements/ListViewSearchField.qml</file>
        <file>elements/ListViewSectionDelegate.qml</file>
        <file>elements/LoadingArea.qml</file>
        <file>elements/LoadingStackArea.qml</file>
        <file>elements/LoginArea.qml</file>
        <file>elements/LoginQrCode.qml</file>
        <file>elements/MediaButton.qml</file>
        <file>elements/MediumMessagePreview.qml</file>
        <file>elements/MediumPreview.qml</file>
        <file>elements/MediumSendingPreview.qml</file>
        <file>elements/MessageBackground.qml</file>
        <file>elements/MessageCounter.qml</file>
        <file>elements/MessageReactionAdditionButton.qml</file>
        <file>elements/MessageReactionButton.qml</file>
        <file>elements/MessageReactionDetailsButton.qml</file>
        <file>elements/MessageReactionDetailsDialog.qml</file>
        <file>elements/MessageReactionDisplayButton.qml</file>
        <file>elements/MessageReactionEmojiPicker.qml</file>
        <file>elements/MessageReactionRetryButton.qml</file>
        <file>elements/NewMediaDialog.qml</file>
        <file>elements/NonInteractiveFormDelegateBackground.qml</file>
        <file>elements/OpacityChangingMouseArea.qml</file>
        <file>elements/ProviderFilterArea.qml</file>
        <file>elements/PublicGroupChatSearchDialog.qml</file>
        <file>elements/QrCodeScanner.qml</file>
        <file>elements/QrCodeScanningArea.qml</file>
        <file>elements/RecordingIndicator.qml</file>
        <file>elements/ReferencedMessage.qml</file>
        <file>elements/RosterFilterArea.qml</file>
        <file>elements/RosterItemDelegate.qml</file>
        <file>elements/RoundedImage.qml</file>
        <file>elements/RoundedRectangle.qml</file>
        <file>elements/ScalableText.qml</file>
        <file>elements/SearchBarPage.qml</file>
        <file>elements/SecondaryFormButtonBackground.qml</file>
        <file>elements/SelectablePreview.qml</file>
        <file>elements/SelectionMarker.qml</file>
        <file>elements/ShutterRelease.qml</file>
        <file>elements/SimpleListViewSearchField.qml</file>
        <file>elements/Slider.qml</file>
        <file>elements/SliderBackground.qml</file>
        <file>elements/TextFieldCompleter.qml</file>
        <file>elements/ToolbarButton.qml</file>
        <file>elements/ToolbarCallButton.qml</file>
        <file>elements/UrlFormButtonDelegate.qml</file>
        <file>elements/UserKeyAuthenticationPage.qml</file>
        <file>elements/VideoRecordingDialog.qml</file>
        <file>elements/ZoomSlider.qml</file>
        <file>elements/fields/CredentialsField.qml</file>
        <file>elements/fields/Field.qml</file>
        <file>elements/fields/JidField.qml</file>
        <file>elements/fields/PasswordField.qml</file>
        <file>elements/fields/RegistrationPasswordField.qml</file>
        <file>main.qml</file>
        <file>registration/AutomaticRegistrationPage.qml</file>
        <file>registration/CustomDataFormArea.qml</file>
        <file>registration/ManualRegistrationPage.qml</file>
        <file>registration/ProviderPage.qml</file>
        <file>registration/RegistrationButton.qml</file>
        <file>registration/RegistrationPage.qml</file>
        <file>registration/RegistrationRequestPage.qml</file>
        <file>registration/WebRegistrationPage.qml</file>
    </qresource>
</RCC>
